{
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=LAPTOP-3DO278OT;Database=SGPIBD;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
